{
    "webApi": "http://74.208.25.33:86/api",
    "webApiCaminos": "http://74.208.25.33:84/api",
    "webApiMaatCore": "http://74.208.25.33:83/api",
    "wepApiFederativo": "http://74.208.25.33:8083/api",
    "periodos": [
        {
            "id": 0,
            "descripcion": "TODOS"
        },
        {
            "id": 1,
            "descripcion": "2021"
        },
        {
            "id": 2,
            "descripcion": "2022"
        },
        {
            "id": 3,
            "descripcion": "2023"
        }
    ],
    "idAgrupador": 1,
    "logo": "assets/logosinaloacolor.svg",
    "intervalOn": true,
    "timeInterval": 30000
}